.сompanion__item {
   grid-column: span 1;
   grid-row: span 1;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr;
   grid-gap: 10px;
   border-right: 1px solid #999;
}
.сompanion__item {
   transition: background-color 0.2s linear;
}

.сompanion__item:hover {
   background-color: #eee;
   border-radius: 5px;
}
.avatar {
   grid-column: span 1;
   grid-row: span 1;

   background: url("../../../../assets/img/avatar__circled.png") no-repeat center;
   background-size: cover;
   -webkit-background-size: cover;
}

.name {
   position: relative;
   left: 0;
   grid-column: span 3;
   grid-row: span 1;
   width: 100%;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   color: #000;
}
